Grading Rubric for HW04

Two Files were created 
CrapsIf.java CrapsSwitch.java    10 pts
Random Code						 10 pts
User provided input			     10 pts
Determine Slang					 20 pts
Print the Slang					 10 pts
Comments						 10 pts
Compiles						 30 pts 

Total: 100 pts
